<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/layout_function"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal"
    >

    <RelativeLayout
        android:id="@+id/nearby_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"


            android:orientation="vertical" >
            <ImageView
                android:id="@+id/message_image"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nearbyplant_im" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="附近植物"
                android:textColor="#AC5AC6" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:orientation="vertical" >

            <ImageView
                android:id="@+id/camera_Imageview"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/camera_im" />

            <TextView
                android:id="@+id/camera_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="拍照识别"
                android:textColor="#8FB4FF" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plantcollect_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:orientation="vertical" >

            <ImageView
                android:id="@+id/plantcollect_imageview"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/plant_im" />

            <TextView
                android:id="@+id/plantcollect_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="植物收藏"
                android:textColor="#1BC62F" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewcollect_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:orientation="vertical" >

            <ImageView
                android:id="@+id/viewcollect_imageview"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/scene_im" />

            <TextView
                android:id="@+id/viewcollect_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="美景收藏"
                android:textColor="#ff69b4" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>